{
    "name": "InstallersGameplay",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:99c1aeab63244b04dba69bcb773a9f4a",
        "GUID:5fd420a5e383a2746955c04d106d3033",
        "GUID:39fe76499b6d33f4780f11de5eba7f62"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}