{
    "name": "Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:46b7a9c02a952ab479d6d564c9a6e635",
        "GUID:ada1789f6d3067e4f80265aa99ac8a76",
        "GUID:6569043cd4dafa54d91c416d5c2a95c5",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:4f682e06dbb3e624faedad9cc27106cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}